; Explicacion de la Configuracion:

; defaultApp: es la aplicacion por defecto
; timezone: Es la zona horaria que usara el framework
; locale: indica el codigo de localidad donde se encuentra la aplicacion instalada

[core]
defaultApp = Mercurio
timezone = "America/Bogota"
locale = "es_CO"
